{
  "builds": [
    {
      "src": "web/app.py",
      "use": "@vercel/python",
      "config": {
        "requirements": "web/requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/app.py"
    }
  ],
  "functions": {
    "web/app.py": {
      "runtime": "python3.9"
    }
  },
  "env": {
    "FLASK_DEBUG": "false"
  }
}
